# android-examples

./: .gitignore  README.md  build.gradle  settings.gradle
example01/: README.md  build.gradle
example02/: README.md  build.gradle
example03/: README.md  build.gradle
example04/: README.md  build.gradle
example05/: README.md  build.gradle
example06/: README.md  build.gradle
example07/: README.md  build.gradle
example08/: README.md  build.gradle
example09/: README.md  build.gradle
example10/: README.md  build.gradle
example11/: README.md  build.gradle
example12/: README.md  build.gradle
example13/: README.md  build.gradle
example14/: README.md  build.gradle
example14/src/main/: AndroidManifest.xml
example14/src/main/java/com/example/example14/: CourseDetailActivity.java  InsertCourseActivity.java  MainActivity.java
example14/src/main/java/com/example/example14/adapter/: MainRecyclerViewAdapter.java
example14/src/main/java/com/example/example14/entity/: Course.java
example14/src/main/java/com/example/example14/repository/: CourseDao.java  DatabaseFactory.java
example14/src/main/java/com/example/example14/util/: MyApplication.java
example14/src/main/java/com/example/example14/viewmodel/: CourseDetailViewModel.java  InsertCourseViewModel.java  MainViewModel.java
example14/src/main/res/layout/: activity_course_detail.xml  activity_insert_course.xml  activity_main.xml  recyclerview_main.xml
example14/src/main/res/values/: strings.xml
example15/: README.md  build.gradle
example16/: README.md  build.gradle
example17/: README.md  (+1 more)
(+146 files in other folders)
