<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="insertVM"
            type="com.example.example14.viewmodel.InsertCourseViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".InsertCourseActivity">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="课程名称"
            android:text="@={insertVM.courseM.name}"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:minLines="12"
            android:hint="课程介绍"
            android:text="@={insertVM.courseM.detail}"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:onClick="insert"/>
    </LinearLayout>
</layout>