<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="secVM"
            type="com.example.example12.viewmodel.SecViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SecActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_sec_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> secVM.loadNews()}"
            android:text="更新" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toThird"
            android:text="双向绑定" />
    </LinearLayout>
</layout>