<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="vm"
            type="com.example.example13.viewmodel.SecViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".SecActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/act_sec_recylerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/act_sec_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to post"/>
    </LinearLayout>
</layout>