<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/act_main_textview_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/act_main_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在私有目录下picture目录写入文件" />
</LinearLayout>