<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:showIn="@layout/appbar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="左拉抽屉；单activity开发，用navfragmenthost替换"
        android:textSize="40sp" />

</LinearLayout>